#Selenium Log
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=G:\\Java\\Testing.hrms\\src\\test\\log\\selenium.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.file.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3

#Application log

log4j.Logger.devlogs=DEBUG,File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=G:\\Java\\Testing.hrms\\src\\test\\log\\application.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.Append=false
log4j.appender.File.maxFileSize=5000KB
log4j.appender.File.maxBackupIndex=3
